{
  "name": "dnd-new-dawn-guild-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "A Discord guild assistant for organizing weekly tabletop games.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "commands:register": "node --env-file-if-exists=.dev.vars scripts/register-commands.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "history:import": "node scripts/import-session-history.mjs",
    "test": "vitest run --exclude \"test/integration/**\" --exclude \".wrangler/**\"",
    "test:watch": "vitest --exclude \"test/integration/**\" --exclude \".wrangler/**\"",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "types": "wrangler types",
    "types:check": "wrangler types --check",
    "typecheck": "npm run types:check && tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run test:integration"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "discord-interactions": "4.4.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/node": "^26.1.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=22"
  }
}
