{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dnd-new-dawn-guild-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dnd-guild-assistant",
      "database_id": "572bf81d-79d4-4b81-ad12-397adec27f73",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": ["DISCORD_PUBLIC_KEY", "DISCORD_BOT_TOKEN"]
  },
  "vars": {
    "DISCORD_APPLICATION_ID": "1533171671886725293",
    "DISCORD_TEST_GUILD_ID": "1533181439376494642",
    "SESSION_RECAP_WORKFLOW_ENABLED": "false"
  }
}
